<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul id="links">
                <li><a href="formação">FORMAÇÃO</a></li>
                <li><a href="habilidades">HABILIDADES</a></li>
                <li><a href="publicações">PUBLICAÇÕES</a></li>
            </ul>
        </nav>

        <ul id="redes">
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="imagens/linkedin.png" alt="linkedin">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="imagens/twitter.png" alt="twitter">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="imagens/githab.png" alt="github">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="imagens/whatsapp.png" alt="whatsapp">
                </a>
            </li>
        </ul>
    </header>
    <main>
        <section>
            <section id="inicio">
                <h1>
                    ESPECIALISTA EM ,<span>TECNOLOGIAS WEB</span>
                </h1>
                <img class="avatar" src="imagens/avatar.jpg" alt="avatar de perfil">
            </section>
            
            
            <section id="formação">

                <div id="conteudo-formação">
                    
                    <h2>Formação</h2>
                    <h3>Rocketseat</h3>
                    <p>Graduação Educação artística com ênfase em computação gráfica e multimídia</p>
                    
                </div>
            </section>

            <section id="habilidades">
                <h2>Habilidades</h2>
                <h3>Minhas</h3>

                <img src="imagens/html.png" alt="icone do html">
                <img src="imagens/css.png" alt="icone css">
                <img src="imagens/javascript.png" alt="icone javascript">
                <img src="imagens/react.png" alt="icone react">
            </section>


            <section id="publicações">
                <h2>Publicações</h2>
                <h3>Acessibilidade na Web - Boas práticas para desenvolver sites e aplicações acessíveis</h3>
                <p>Neste livro, Reinaldo Ferraz aborda o tema da acessibilidade na Web, desde os conceitos básicos, até as especificidades relativas aos seus diversos públicos, com uma introdução sobre as várias diretrizes e leis existentes. Você conhecerá as barreiras de acesso que temos de derrubar e quais as principais orientações para implementação, manutenção, avaliação, correção e divulgação, até as mais recentes e refinadas técnicas de acessibilidade para a rede.</p>

                
                <h3>Tendências da Web</h3>
                <p>Nesta publicação, apresentamos em detalhes as principais tendências da web, além de um pouco da sua história, desde a evolução da linguagem de marcação até a chegada da web semântica e da web de dados. Também vamos nos aprofundar nas novas formas de consumo de conteúdo na web, como conteúdo multimídia, publicações digitais e até dispositivos conectados à internet das coisas, tratando ainda de temas como pagamentos online, segurança e privacidade. Por fim, tentamos vislumbrar como será a web de amanhã e nossa vida no futuro digital.</p>
            </section>
        </section>
    </main>
    <footer>
        <h2>Entrem em contato</h2>
        <form>
            <fieldset id="fieldset1">
                <legend>Dados pessoais</legend>
                <label for="nome"> Nome</label><input type="text" id="nome" placeholder="Digite seu nome">
                <label for="email">E-mail</label><input type="email" id="email" placeholder="exemplo@gmail.com">

            </fieldset>

            <fieldset id="fieldset2">
                <legend>Dados comerciais</legend>
                <label for="Telefone">Telefone</label><input type="tel" id="Telefone">
                <label for="website">Web-site</label><input type="url" id="website">
            </fieldset>
            <input type="submit" value="Enviar mensagem" id="submit">
        </form>
    </footer>
</body>
</html>